# bp

./: .gitignore  BPCalculator.sln
.github/workflows/: cd.yml  ci.yml  cicd.yml  master_bp-calculator-web.yml
BPCalculator/: BPCalculator.csproj  BloodPressure.cs  Startup.cs
BPCalculator.BddTests/: BPCalculator.BddTests.csproj
BPCalculator.BddTests/Features/: BPCategory.feature  BPCategory.feature.cs
BPCalculator.BddTests/Steps/: BPCategorySteps.cs
BPCalculator.Tests/: BPCalculator.Tests.csproj  BloodPressureTests.cs  BloodPressureValidationTests.cs  IndexPageModelTests.cs  PageValidationTests.cs
BPCalculator/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml
BPCalculator/Telemetry/: BPTelemetry.cs
BPCalculator/wwwroot/css/: site.css
e2e/: package-lock.json  package.json  playwright.config.ts
e2e/tests/: bp.spec.ts
perf/: smoke.js
