<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ExcludeByFile>**/obj/**;**/*.g.cs;**/*.g.i.cs</ExcludeByFile>
    <Exclude>[BPCalculator]BPCalculator.Program;[BPCalculator]BPCalculator.Startup;[BPCalculator]BPCalculator.Pages.*</Exclude>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.0" PrivateAssets="All" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../BPCalculator/BPCalculator.csproj" />
  </ItemGroup>
</Project>
